# DeltaModule05

./: pom.xml
.jpb/: persistence-units.xml
spring-17-kafka/: pom.xml
spring-17-kafka/src/main/java/com/javarush/spring17kafka/consumer/: AppConsumer.java
spring-17-kafka/src/main/java/com/javarush/spring17kafka/noboot/: Sender.java
spring01_12/: pom.xml
spring01_12/src/main/java/com/javarush/spring03/: AppBpp03.java
spring01_12/src/main/java/com/javarush/spring03/entity/: Customer.java
spring01_12/src/main/java/com/javarush/spring03/processor/: Tx.java  TxAnnotationBeanPostProcessor.java
spring01_12/src/main/java/com/javarush/spring03/repository/impl/: CustomerRepo.java
spring01_12/src/main/java/com/javarush/spring03/service/: CustomerService.java
spring01_12/src/main/java/com/javarush/spring04/property_editor/entity/: CreditCard.java
spring01_12/src/main/java/com/javarush/spring04/validation/: AppValidator04.java  CardController.java  Config.java
spring01_12/src/main/java/com/javarush/spring04/validation/custom/: CheckCode.java  CheckCodeValidator.java
spring01_12/src/main/java/com/javarush/spring04/validation/entity/: Card.java
spring01_12/src/main/java/com/javarush/spring05/repository/: ConnectionPool.java
spring01_12/src/main/java/com/javarush/spring05/repository/impl/: CustomerRepo.java
spring01_12/src/main/java/com/javarush/spring05/service/: CustomerService.java
spring01_12/src/main/java/com/javarush/spring07/: AppJpa07.java
spring01_12/src/main/java/com/javarush/spring07/entity/: User.java
spring01_12/src/main/java/com/javarush/spring07/repository/: Repo.java
spring01_12/src/main/java/com/javarush/spring09/: AppMvc.java
spring01_12/src/main/java/com/javarush/spring09/controller/: UserController.java
spring01_12/src/main/java/com/javarush/spring09/entity/: User.java
spring01_12/src/main/java/com/javarush/spring09/repository/: Repo.java
spring01_12/src/main/java/com/javarush/spring09/service/: UserService.java
spring01_12/src/main/java/com/javarush/spring10/: App_i18n.java
spring01_12/src/main/java/com/javarush/spring10/console/: ResManager.java
spring01_12/src/main/java/com/javarush/spring10/controller/html/: HomePageController.java  UserController.java
spring01_12/src/main/java/com/javarush/spring10/controller/rest/: UserRestController.java
spring01_12/src/main/java/com/javarush/spring10/controller/rest/handler/: RestHandler.java
spring01_12/src/main/java/com/javarush/spring10/entity/: User.java
spring01_12/src/main/java/com/javarush/spring10/service/: UserService.java
spring01_12/src/main/java/com/javarush/spring11/: AppTestLesson11.java
spring01_12/src/main/java/com/javarush/spring11/config/: AppConfig.java
spring01_12/src/main/java/com/javarush/spring11/console/: Message.java  Runner.java  User.java
spring01_12/src/main/java/com/javarush/spring11/controller/html/: HomePageController.java  UserController.java
spring01_12/src/main/java/com/javarush/spring11/controller/rest/: UserRestController.java
spring01_12/src/main/java/com/javarush/spring11/entity/: User.java
spring01_12/src/main/java/com/javarush/spring12/: AppTestLesson12.java
spring01_12/src/main/java/com/javarush/spring12/config/: AppConfig.java
spring01_12/src/main/java/com/javarush/spring12/console/: Runner.java  User.java
spring01_12/src/main/java/com/javarush/spring12/controller/html/: HomePageController.java  UserController.java
spring01_12/src/main/java/com/javarush/spring12/controller/rest/handler/: RestHandler.java
spring01_12/src/main/java/com/javarush/spring12/entity/: User.java
spring01_12/src/main/java/com/javarush/spring12/repository/: Repo.java
spring01_12/src/main/java/com/javarush/spring12/service/: UserService.java
spring01_12/src/main/resources/: application.properties
spring01_12/src/main/resources/db/changelog/: changelog-master.xml
spring01_12/src/main/resources/db/changelog/v1.0/: 221215-202352-add_t_user.xml
spring01_12/src/main/resources/templates/: user_page.html
spring01_12/src/main/webapp/WEB-INF/jsp/: userpage.jsp
spring01_12/src/test/java/com/javarush/spring07/repository/: Context.java  RepoTest.java
spring01_12/src/test/java/com/javarush/spring11/integration/: TestContext.java  UserControllerIT.java  UserServiceIT.java
spring01_12/src/test/java/com/javarush/spring11/service/: UserServiceTest.java
spring01_12/src/test/java/com/javarush/spring12/integration/: TestHtmlAndJsonContext.java  UserControlleWebClientIT.java
spring13/: HELP.md  pom.xml
spring13_14/: pom.xml
spring13_14/src/main/java/com/javarush/spring13and14/: AppTestLesson13and14.java
spring13_14/src/main/java/com/javarush/spring13and14/config/: AppConfig.java
spring13_14/src/main/java/com/javarush/spring13and14/controller/html/: HomePageController.java
spring13_14/src/main/java/com/javarush/spring13and14/controller/rest/: UserRestController.java
spring13_14/src/main/java/com/javarush/spring13and14/model/dto/: UserDto.java
spring13_14/src/main/java/com/javarush/spring13and14/model/mapper/: UserMapper.java
spring13_14/src/main/java/com/javarush/spring13and14/repository/: Repo.java
spring13_14/src/main/java/com/javarush/spring13and14/service/: UserService.java
spring13_14/src/main/java/com/logger/: LocatorAspect.java  LogAspect.java
spring13_14/src/main/resources/: application.properties
spring13_14/src/test/java/com/javarush/spring13and14/: AppTestLesson13and14Test.java
spring13_14/src/test/java/com/javarush/spring13and14/controller/rest/: UserRestControllerTest.java
spring15/: pom.xml
spring15-repository-boot-starter/: pom.xml
spring15-repository-boot-starter/src/main/java/com/javarush/spring15/config/: LoggingRepositoryAutoConfiguration.java  LoggingRepositoryProperties.java
spring15-repository-boot-starter/src/main/java/com/javarush/spring15/logger/: LocatorAspect.java  LogAspect.java
spring15-repository-boot-starter/src/test/java/com/javarush/spring15/: FakeApp.java  Spring15ApplicationTests.java
spring15-repository-boot-starter/src/test/resources/: application.properties
(+136 files in other folders)
