
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.api-docs.version=openapi_3_0
springdoc.api-docs.path=/v3/rest
logging.level.root=INFO